GOOGLE_ID = 717137797817-2ubi0ijufbm3s3bce6764silugnr0gst.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://cent:CMs1CkmSrnzYfqVh@cluster0.me7nwcd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET =kheh+1A/DjHzmyJB8KXnow/oICls0Qwz2ff7KWP5tBc=

